@import "_NULLstyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");

$mainFont: "Open sans";
$Tfont: Acme;

$screen_sm: 576px;
$screen_md: 768px;
$screen_lg: 992px;
$screen_xl: 1200px;

$screen_sm_max: 767px;
$screen_md_max: 991px;
$screen_lg_max: 1199px;

* {
    box-sizing: border-box;
}

.conteiner {
    max-width: 1280px;
    margin: 0 auto;
    //!height: 100%;
}
.micro-title {
    color: #ffff;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
}

.all-secrtion-title {
    font-family: $Tfont;
    color: #000;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
}

.all-secrtion-subtitle {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}

.all-secrtion-text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
}

.header-button {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;

    display: block;
    text-align: center;
    color: #ffff;
    padding: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.5);

    position: relative;
    overflow: hidden;

    z-index: 10;
    
    &::before{
        z-index: -1;
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        background: #e8c300;
        width: 100%;
        height: 100%;
        transform: scale(1,0);

        transition: all .2s ease-in-out ;

    }
    &:hover::before{
        background: #e8c300;
        transform: scale(1, 1);
        transition: all .3s ease-in-out ;
    }
    &:active::before{
        background-color: #f5e597;

    }
    
}

.header-burger {
    display: none;
    @media (max-width: $screen_md) {
        display: block;
        position: relative;
        z-index: 11;
        width: 30px;
        height: 20px;
        & span {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            top: 9px;
            z-index: 11;
        }
    }
}
.header-burger::before,
.header-burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    z-index: 20;
    transition: all 0.3s ease 0s;
}

.header-burger::after {
    bottom: 0;
}

.header-burger::before {
    top: 0;
}

.header-burger.active::before {
    transform: rotate(45deg);
    top: 9px;
}
.header-burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
}
.header-burger.active span {
    transform: scale(0);
}

@media (max-width: $screen_md) {
    .menu_2 {
        right: 0;
        background-color: rgb(25, 48, 25);
    }
}

.wrapper {
    box-sizing: border-box;
    font-family: $mainFont;
    overflow: hidden;
}
.hungry-people {
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-height: 490px) {
        height: 100vh;
    }

    .conteiner {
        height: 100%;
    }

    &__content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        z-index: 50;
        //!position: relative;
        @media (max-width: $screen_md) {
            position: fixed;
            z-index: 10;
            height: 50px;
        }
    }

    &__header::before {
        @media (max-width: $screen_md) {
            content: "";
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // background-color: rgba(255, 255, 255, 0.9);
            // background-color: rgba(177, 171, 86, 0.884);
            background-color: rgb(7, 7, 7);
        }
    }

    &__menu-nav {
        flex: 0 1 35%;
        position: relative;
        z-index: 5;
        text-align: center;
        //!justify-content: space-between;
        padding: 40px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transition: 0.6s ease-in-out;
        @media (max-width: $screen_md) {
            position: fixed;
            top: -140%;
            width: 50%;
            height: 100%;
            overflow: auto;
            background-color: rgb(49, 48, 48);
            z-index: 5;
            padding: 70px 0px;
            &.active {
                top: 0%;
            }
        }
    }

    &__menu-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        @media (max-width: $screen_md) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
        }
    }

    &__menu-list li {
        @media (max-width: $screen_md) {
            flex-grow: 1;
        }
    }

    &__li {
        flex-grow: 0;
    }

    &__link {
        display: block;
        color: #ffff;
        font-weight: 700;

        font-size: 12px;
        line-height: 18px;
        @media (max-width: $screen_md) {
            font-size: 24px;
            line-height: 36px;
        }
    }

    &__logo {
    }

    &__logo {
        @media (max-width: $screen_md) {
            display: none;
        }
    }

    &__body {
        max-width: 900px;
        margin: 0 auto;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0 40px;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        @media (max-width: $screen_md) {
            padding: 60px 0 0 0;
        }
    }

    &__subtitle {
    }

    &__title {
        font-family: $Tfont;
        color: #ffff;
        font-size: 96px;
        text-transform: uppercase;

        text-align: center;
        margin: 20px 0;
        @media (max-width: $screen_md) {
            font-size: 60px;
        }
    }

    &__underline {
        width: 60px;
        height: 3px;
        background-color: #e8c300;
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin: 30px 0;
        @media (max-width: $screen_md) {
            margin: 0;
        }
    }

    &__button-book {
        flex: 0 1 200px;
        margin: 0 10px;
        @media (max-width: $screen_md) {
            margin: 20px 10px;
        }
    }

    &__book {
    }

    &__button-explore {
        flex: 0 1 200px;
        margin: 0 10px;
        @media (max-width: $screen_md) {
            margin: 20px 10px;
        }
    }

    &__explore {
    }

    &__button-swipe {
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 10px;
        margin: 50px 0;
        @media (max-width: $screen_md) {
            margin: 0 0 20px 0;
        }
    }

    &__swipe {
        position: relative;

        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    &__swipe img {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.menu {
    &_1 {
    }

    &_2 {
    }
}

.about {
    background-color: #fff;
    padding: 100px 80px;

    @media (max-width: $screen_md) {
        padding: 20px 20px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $screen_md_max) {
            //?flex-wrap: wrap;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }
    }

    &__promo-body {
        flex: 1 1 50%;
        text-align: center;
    }

    &__promo-title {
    }

    &__promo-title-underline {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
    }

    &__promo-subtitle {
        margin: 20px 0;
    }

    &__promo-txt {
    }

    &__promo-card {
        flex: 1 1 50%;
    }

    &__promo-card-img {
        padding: 35%;
        //!margin: 0 auto;

        position: relative;
    }

    &__promo-card-img img {
        width: 90%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    &__promo-card-graph {
        position: absolute;
        top: 25%;
        right: 0%;
        // width: 200px;
        // height: 200px;
        width: 30%;
        height: 40%;
        border: 20px solid #e8c300;
        z-index: 1;
        @media (max-width: $screen_sm) {
            border: 10px solid #e8c300;
        }
    }
}

.our-team {
    background-image: url(../img/our-team-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 10px 80px 100px 80px;

    @media (max-width: $screen_md) {
        padding: 20px 20px;
    }

    &__small-title {
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #ffff;
        padding: 30px 0;
        letter-spacing: 0.5em;
    }

    &__more-title {
        margin: 20px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $screen_md_max) {
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }
    }

    &__card {
        flex: 1 1 50%;
        margin-right: 20px;

        //!order: 2;
    }

    &__card-img {
        padding: 35%;

        position: relative;
    }

    &__card-img img {
        width: 85%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        object-fit: cover;
    }

    &__card-graph {
    }

    &__card-graph {
        position: absolute;
        top: 25%;
        left: 0%;
        // width: 200px;
        // height: 200px;
        width: 30%;
        height: 40%;
        border: 20px solid #e8c300;
        z-index: 1;
        @media (max-width: $screen_sm) {
            border: 10px solid #e8c300;
        }
    }

    &__body {
        flex: 1 1 50%;

        color: #ffff;
        text-align: center;
        margin-left: 20px;

        //!order: 1;
    }

    &__title {
        color: #fff;
    }

    &__title-underline {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
    }

    &__subtitle {
        margin: 20px 0;
    }

    &__txt {
    }
}

.book {
    //!overflow: hidden;
    padding: 100px 80px;
    @media (max-width: $screen_md_max) {
        padding: 50px 10px;
    }

    &__content {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $screen_md_max) {
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }
    }

    &__table-block {
        flex: 1 1 50%;
    }

    &__card {
        flex: 1 0 50%;
    }

    &__card-img {
        padding: 35%;
        position: relative;
    }

    &__card-img img {
        width: 90%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    &__card-graph {
        position: absolute;
        top: 25%;
        right: 0%;
        // width: 200px;
        // height: 200px;
        width: 30%;
        height: 40%;
        border: 20px solid #e8c300;
        z-index: 1;
        @media (max-width: $screen_sm) {
            border: 10px solid #e8c300;
        }
    }
}

.table {
    text-align: center;
    padding: 50px;
    @media (max-width: $screen_sm) {
        padding: 30px 0;
    }
    &__title {
    }

    &__underline {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
        margin-bottom: 12px;
    }

    &__input {
        width: 100%;
    }

    &__body {
        text-align: center;
        width: 100%;
    }

    &__body-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        position: relative;
        @media (max-width: $screen_sm) {
            flex-direction: column;
            align-items: stretch;
        }
    }
    .test {
        //!display: block;
        text-align: left;
        padding: 20px 30px;
        background-color: #e5e5e5;
        //!width: 90%;
        margin: 5px;

        border-radius: 5px;
        font-family: $mainFont;
        font-size: 14px;
        line-height: 19px;

        position: relative;

        flex-grow: 1;
    }
    &__form {
        display: block;
        text-align: left;
        padding: 20px 30px;
        background-color: #e5e5e5;
        margin: 5px;

        border-radius: 5px;
        font-family: $mainFont;
        font-size: 14px;
        line-height: 19px;

        position: relative;

        flex: 1 1 auto;
    }

    &__button {
        margin: 5px 5px 0 5px;
    }

    &__button button {
        width: 100%;
        padding: 20px 0;

        font-size: 12px;
        line-height: 20px;
        background-color: #e8c300;
        color: #fff;
        font-weight: 700;
        font-family: $mainFont;
    }
}

.table__form-list {
    position: absolute;
    top: 7px;
    right: 7px;
    display: block;
    width: 55px;
    height: 55px;
    //!object-fit: cover;
    //background-color: red;
}

.table__form-list img {
    max-width: 100%;
    max-height: 100%;
}

.specialties {
    background-image: url(../img/our-team-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__small-title {
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #ffff;
        padding: 30px 0;
        text-transform: uppercase;
        letter-spacing: 0.5em;
    }
}

.swiper-container {
}
.swiper-wrapper {
}
.swiper-slide {
}
.slide {
    &__content {
        @media (min-width: $screen_md) {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 40px 80px;
        }

        @media (max-width: $screen_sm_max) {
            padding: 0px 20px 40px 20px;
        }
    }

    &__card {
        flex: 1 1 50%;

        margin-right: 20px;
        order: 1;
    }

    &__card-img {
        padding: 35%;

        position: relative;
    }

    &__card-img img {
        position: absolute;
        top: 0;
        right: 0;
        width: 85%;
        height: 100%;
        object-fit: cover;
    }

    &__graph {
        position: absolute;
        top: 25%;
        left: 0%;
        // width: 200px;
        // height: 200px;
        width: 30%;
        height: 40%;
        border: 20px solid #e8c300;
        z-index: 1;
        @media (max-width: $screen_sm) {
            border: 10px solid #e8c300;
        }
    }

    &__body {
        flex: 1 1 50%;

        text-align: center;
        margin-left: 20px;

        order: 2;

        @media (max-width: $screen_sm_max) {
            margin: 0;
        }
    }

    &__title {
        color: #fff;
        @media (max-width: $screen_md) {
            display: none;
        }
    }

    &__title-underline {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
        margin-bottom: 7px;
    }

    &__subtitle {
        color: #fff;

        @media (max-width: $screen_md_max) {
            padding: 10px 0 30px 0;
        }
    }

    &__txt {
        color: #fff;
        @media (max-width: $screen_md_max) {
            display: none;
        }
    }
}
.swiper-pagination {
}
.swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.9);
    color: #fff;
    width: 10px;
    height: 10px;
}
.swiper-pagination-bullet-active {
    background-color: #fff;
}

.delicious {
    padding: 100px 80px;

    @media (max-width: $screen_sm_max) {
        padding: 60px 20px;
    }

    &__menu-body {
    }

    &__nav-menu {
    }

    &__wrapper {
        display: flex;
        justify-content: center;

        margin: 0 -44px;
        @media (max-width: $screen_sm_max) {
            //!flex-direction: column;
            display: block;
            height: 500px;
            overflow: auto;
        }
    }

    &__column {
        flex: 1 1 30%;

        margin: 0 44px;
    }

    &__card {
    }
}

.menu-body {
    max-width: 560px;
    margin: 0 auto;
    text-align: center;

    &__title {
    }

    &__underleni {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
    }

    &__subtitle {
        padding-top: 15px;
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
    }
}

.nav-menu {
    max-width: 840px;
    margin: 0 auto;
    padding: 50px 0px;
    &__list {
        text-align: center;
    }

    &__item {
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 18px;
        font-weight: 900;
        color: #333333;

        padding: 2% 5%;
        border-right: 1px solid rgba(51, 51, 51, 0.2);
        @media (max-width: $screen_sm_max) {
            width: 15%;
        }
        @media (min-width: $screen_md) {
            &:last-child {
                border: none;
            }
        }
    }
}
.card {
    &__list {
    }

    &__item {
        padding-bottom: 33px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $Tfont;
        font-size: 18px;
    }

    &__name {
    }

    &__prise {
    }

    &__notation {
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        font-family: $mainFont;
        color: rgba(51, 51, 51, 0.5);
    }
}

//ToDoo добавить элементы коллажа + стили для секции private

.private {
    background-image: url(../img/private_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 0px 80px 0px 80px;

    @media (max-width: $screen_sm) {
        padding: 50px 20px;
    }

    &__content {
        width: 100%;
        text-align: center;
        color: #fff;
    }

    &__title {
        text-align: center;
        font-size: 16px;
        left: 18px;
        font-weight: 900;
        letter-spacing: 0.5em;
        color: #fff;

        padding: 5% 0px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: $screen_md_max) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__footer {
        padding: 3% 0;
        font-size: 12px;
        line-height: 12px;
        font-weight: normal;
        color: rgba(255, 255, 255, 0.5);
    }

    &__footer span {
        font-size: 14px;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.7);
    }
}

.cards {
    margin: 0 -40px;
    @media (max-width: $screen_md_max) {
        margin: -20px 0;
    }

    &__item {
        flex: 1 1 45%;
        margin: 0 40px;
        @media (max-width: $screen_md_max) {
            margin: 20px 0;
        }
    }

    &__img {
        padding: 35%;

        position: relative;
    }

    &__img img {
        position: absolute;
        // top: 0;
        // left: 0;
        width: 85%;
        height: 100%;
        object-fit: cover;
    }

    &__img_1 img {
        top: 0;
        right: 0;
    }
    &__img_2 img {
        top: 0;
        left: 0;
    }

    &__graph {
        position: absolute;
        top: 25%;
        width: 30%;
        height: 40%;
        border: 20px solid #e8c300;
        z-index: 1;
        @media (max-width: $screen_sm) {
            border: 10px solid #e8c300;
        }
        &_1 {
            left: 0;
        }
        &_2 {
            right: 0;
        }
    }

    &__info {
        position: absolute;
        top: 0;
        background-color: #000;

        font-family: $Tfont;
        color: #fff;
        height: 100%;
        font-size: 16px;
        //line-height: 12px;
        //text-indent: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5em;

        &_1 {
            right: 0;
            span {
                display: block;
                transform: rotate(90deg);
            }
        }
        &_2 {
            left: 0;
            span {
                display: block;
                transform: rotate(-90deg);
            }
        }
    }
}

.collage {
    width: 100%;
    display: flex;
    justify-content: space-between;
    &__img-card {
        flex: 1 1 25%;
    }
    &__img {
        position: relative;
        padding: 45%;
    }

    &__img img {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        object-fit: cover;
    }
}

.contaсt {
    padding: 100px 80px;

    @media (max-width: $screen_sm) {
        padding: 50px 20px;
    }

    &__text {
    }

    &__form {
        width: 100%;
    }
}

.text {
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
    padding-bottom: 50px;

    &__title {
    }

    &__underline {
        margin: 0 auto;
        width: 60px;
        height: 3px;
        background-color: #e8c300;
        margin-bottom: 12px;
    }

    &__subtitle {
    }
}

.contact-form {
    &__data {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 0 -5px;

        @media (max-width: $screen_sm) {
            flex-direction: column;
            align-items: stretch;

            margin: -5px 0px;
        }
    }

    &__name {
        flex: 1 1 30%;

        margin: 0 5px;

        @media (max-width: $screen_sm) {
            margin: 5px 0px;
        }
        input {
            width: 100%;
            border-radius: 5px;
            padding: 5%;

            background-color: #e5e5e5;

            font-size: 14px;
            line-height: 19px;
            color: rgba(51, 51, 51, 0.5);
        }
    }

    &__mass {
        margin: 10px 0;
        textarea {
            background-color: #e5e5e5;
            color: rgba(51, 51, 51, 0.5);

            width: 100%;
            padding: 1.5%;
            border-radius: 5px;
            @media (max-width: $screen_sm) {
                padding: 5%;
            }
        }
    }

    &__footer {
    }
}
.mas-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1120px) {
        flex-direction: column;
        align-items: stretch;
    }

    margin: 0 -10px;
    &__info {
        flex: 1 1 50%;

        margin: 0 10px;

        display: flex;
        justify-content: space-between;

        @media (max-width: 665px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (max-width: 1120px) {
            order: 2;
        }
        span {
            flex: 1 1 30%;

            text-align: center;
            font-size: 12px;
            line-height: 12px;
        }
    }

    &__butto {
        text-align: center;
        margin: 0 10px;

        flex: 1 1 50%;

        @media (max-width: 1120px) {
            order: 1;
        }

        button {
            width: 100%;
            padding: 23px;

            background-color: #e8c300;
            border-radius: 5px;
            color: #fff;
        }
    }
}
.icon {
    fill: #e8c300;
}

.map {
    &__conteiner {
        box-sizing: border-box;
        width: 100%;
        height: 600px;
        @media (max-width: $screen_sm) {
            height: 300px;
        }
    }
}
.footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 0;

    &__text {
        font-weight: 400;
        color: #fff;
    }
}

.span-footer {
    font-weight: 700;
}
